<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../JS/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../bootstrap/3.3.6/bootstrap.min.css">
    <script src="../JS/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
    div.imgAndInfo{
        margin: 40px 20px;
    }
    div.imgInimgAndInfo{
        width: 400px;
        float: left;
    }
    div.imgAndInfo img.bigImg{
        width: 400px;
        height: 400px;
        padding: 20px;
        border: 1px solid #F2F2F2;
    }
    div.imgAndInfo div.smallImageDiv{
        width: 80%;
        margin: 20px auto;
    }
    div.imgAndInfo img.smallImage{
        width: 60px;
        height: 60px;
        border: 2px solid white;
    }
    div.imgAndInfo img.smallImage:hover{
        border: 2px solid black;
    }
</style>
<body>
<div class="imgAndInfo">
    <div class="imgInimgAndInfo">
        <img  width="100px" class="bigImg" src="../img/productSingle/8619.jpg">
        <div class="smallImageDiv">
            <img  width="56px" class="smallImage" src="../img/productSingle_small/8620.jpg">
            <img  width="56px" class="smallImage" src="../img/productSingle_small/8619.jpg">
            <img  width="56px" class="smallImage" src="../img/productSingle_small/8618.jpg">
            <img  width="56px" class="smallImage" src="../img/productSingle_small/8617.jpg">
            <img  width="56px" class="smallImage" src="../img/productSingle_small/8616.jpg">
        </div>
    </div>
    <div style="clear:both"></div>
</div>
</body>
</html>